<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles3.js"/>
<style>


/* *,*::before,*::after{
    box-sizing: border-box;
    
} */
body{
    margin: 0;
    background: url('bgp.png');
    background-size:cover ;
}

table,td,th
{
border:1px solid rgb(255, 255, 255);
margin-left: 40vw;
margin-top: 20vh;
}  
table
{
width:25%;
}
/* table{
    margin-top: 10%;
    /* width: 70vw;
    height: 40vh; 
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3,auto);
} 
*/
td 
{
	background-color: rgb(68, 238, 244);
	color: rgb(4, 4, 4);
	height: 120px;
	font-family:sans-serif;
	font-size: 250%;
	text-align: center;
}


 h1{
    margin-left: 5%;
	font-size:2rem;
	font-weight: 100;
	display:flex;
	justify-content:center;
	align-content:bottom;
	color:rgb(0, 0, 0);
 
 } 
button{
	margin-left: 48vw;
	margin-top: 50px;
	width: 150px;
	height: 35px;
	font-size: 120%;
}

div.terms{
    display:block;
    position:absolute;
    bottom:0;
    right:0;
    width:100%;
    font-size: 120%;
    font-family: sans-serif;
}

div.terms a{
	text-decoration: none;
    margin-left: 5%;
	color: rgb(122, 0, 86);

}

div.terms a:hover{
	color:blue;

}

</style>
</head>

<body>

<script src="script3.js"></script>


<h1 id= "h1">Tic-Tac-Toe Game(Single-Player-Easy)</h1>



<table>
<tr>
<td id="square1" style= "width: 50px" onclick="clickerAI('square1')"></td>
<td id="square2" style= "width: 50px"onclick="clickerAI('square2')"></td>
<td id="square3" style= "width: 50px"onclick="clickerAI('square3')"></td>
</tr>
<tr>
<td id="square4"style= "width: 50px" onclick="clickerAI('square4')"></td>
<td id="square5" style= "width: 50px"onclick="clickerAI('square5')"></td>
<td id="square6" style= "width: 50px"onclick="clickerAI('square6')"></td>
</tr>
<tr>
<td id="square7"style= "width: 50px" onclick="clickerAI('square7')"></td>
<td id="square8" style= "width: 50px"onclick="clickerAI('square8')"></td>
<td id="square9" style= "width: 50px"onclick="clickerAI('square9')"></td>
</tr></table>

<button id="button" onclick="restart()">Reset!</button>

<div class="terms">
  <center> <a href="index.html">Back To Main Menu</a></center>
</div>
</body>
</html>
