<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="tictac.js"/>
<style>

BODY{
	background-image: url('632200.jpg');
}

h1{

	text-align: center;
	vertical-align: middle;
	color: rgb(52, 9, 34);
	position: relative;
	font-size: 200%;
	font-family: sans-serif;
}

h2 {

	margin-top: 4em;
	text-align: center;
	vertical-align: middle;
	position: relative;
	font-size: 205%;
}

h3 {
	margin-top: 3em;
	text-align: center;
	position: relative;
	font-size: 200%;

}

h2 a, h3 a{
	text-decoration: none;
	color: rgb(141, 0, 78);
	font-family: sans-serif;
	-webkit-transition: font-size;
	transition: font-size 0.3s;
	-webkit-transition: color;
	transition: color 0.6s;

}

.h2:hover{
	font-size: 120%;
	color: white;

}

.h3 a:hover{
	font-size: 120%;
	color: white;

}

.single, .multi {
font-family: sans-serif;
font-size: 60%;
visibility: hidden;
color: rgb(29, 10, 196);
opacity: 0;
-webkit-transition: opacity 0.2s;
transition: opacity 1.5s;
transition: all 0.5s ease;
}



.singlewrap{
	display: inline;
}

.multiwrap{
	display: inline;

}
.singlewrap h2:hover .single{
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 0.2s;
	transition: opacity 1.5s;
}

.multiwrap h3:hover .multi{
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 0.2s;
	transition: opacity 1.5s;
}

div.terms{
    display:block;
    position:absolute;
    bottom:0;
    right:0;
    width:100%;
    font-size: 120%;
    font-family: sans-serif;
}

div.terms a{
	text-decoration: none;
	color: rgb(201, 16, 106);

}

div.terms a:hover{
	color:blue;

}
</style>
</head>

<body>

<!-- <script src="tictac.js"></script> -->


<h1 id= "h1"> Tic Tac Toe</h1>

<div class="singlewrap">
<h2> <a class="h2" href="index2.html"> Single-player(Hard Mode) </a> 


 <p class="single"> Play against an AI which never loses!</p>


</div>

<div class="multiwrap">
<h3 class="h3"> <a href="index3.html"> Multi-player </a> 
 

 <p class="multi"> Play against your friend(turn by turn)!</p>

</div>

<div class="singlewrap">
	<h2> <a class="h2" href="index4.html"> Single-player(Easy Mode) </a> 
	
	
	 <p class="single"> Play against a noob AI!</p>
	
</div>

<div class="terms">
  <center> <a href="index.html">Developed By Aarin</a></center>
</div>

</body>
</html>
